<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Blog Grid Layout</title>
    <meta name="description" content="Blog grid layout." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body>
    <!-- Card container | grid -->
    <main class="grid">
      <!-- Card 1 -->
      <div class="card">
        <p class="card__category">Travel</p>
        <p class="card__title">Exploring the ancient ruins of Cambodia</p>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <p class="card__category">Guide</p>
        <p class="card__title">Guide to Greenland</p>
      </div>
      <!-- Card 3 -->
      <div class="card">
        <p class="card__category">Journal</p>
        <p class="card__title">A lost city on the rolling hills</p>
      </div>
      <!-- Card 4 -->
      <div class="card">
        <p class="card__category">Guide</p>
        <p class="card__title">
          Top 10 things you must do when visiting Iceland
        </p>
      </div>
      <!-- Card 5 -->
      <div class="card">
        <p class="card__category">Tech</p>
        <p class="card__title">Hands-on review of Nikon Z7</p>
      </div>
      <!-- Card 6 -->
      <div class="card">
        <p class="card__category">Guide</p>
        <p class="card__title">Travel guid: 10 days hiking Switzerland</p>
      </div>
      <!-- Card 7 -->
      <div class="card">
        <p class="card__category">Travel</p>
        <p class="card__title">Top 3 national parks in the United States</p>
      </div>
      <!-- Card 8 -->
      <div class="card">
        <p class="card__category">Review</p>
        <p class="card__title">Top 10 bed and breakfasts in the midwest</p>
      </div>
      <!-- Card 9 -->
      <div class="card">
        <p class="card__category">Guide</p>
        <p class="card__title">Guide to Bolivia</p>
      </div>
    </main>
  </body>
</html>
